<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="iMposter.Controller.Face.IFaceDetector">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Face\IFaceDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iMposter.Controller.Gesture.IGestureDetector">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Gesture\IGestureDetector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iMposter.Controller.Interaction.IPeriodicTableControl">
    <Position X="0.5" Y="2" Width="2" />
    <Members>
      <Method Name="FadeElementImage" Hidden="true" />
      <Method Name="GetFadeTimeMiliseconds" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAIAAAEAAAAAAQAAIAIAAAAAA=</HashCode>
      <FileName>Interaction\IPeriodicTableControl.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iMposter.Controller.Interaction.IPeriodicTableInteractionControler">
    <Position X="2.75" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAEAAAAAAAAAAAAAAAAAAAAACAEAA=</HashCode>
      <FileName>Interaction\IPeriodicTableInteractionControler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="iMposter.Model.Camera.ICameraImage">
    <Position X="5.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="iMposter.Model.Sensor.IBodyTracker">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>