<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="iMposter.Model" GeneratedClassName="ModelSettings">
  <Profiles />
  <Settings>
    <Setting Name="cameraIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="useFakeCamera" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sensorTrackerConfig" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sensor\TrackerConfig.xml</Value>
    </Setting>
    <Setting Name="sensorCameraResolutionWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">640</Value>
    </Setting>
    <Setting Name="sensorCameraResolutionHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">480</Value>
    </Setting>
    <Setting Name="sensorCameraResolutionDepth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2048</Value>
    </Setting>
    <Setting Name="gestureDetectorTrainingDataFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">Gesture\GestureDetectorTrainingData.xml</Value>
    </Setting>
  </Settings>
</SettingsFile>